/*Inicio estilos contacto*/

.contact-wrapper{
    display: grid;
    grid-template-areas: 
    "header"
    "contact-main"
    "aside"
    "footer";
    grid-template-columns: 100%;
}

#contact-main{
    grid-area: contact-main;
}

.form-control{
    font-size: 1.2em;
    width: 90%;
    margin: 0 auto 0 auto;
}
#contact-main{
    grid-area: contact-main;
}

#contact-aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 1.5em;
    color: $color-titulos;

    margin-bottom: 2em;
    div{
        img{
            width: 30px;
            height: 30px;
            margin: 1em 1em
        }
    }
}

textarea{
    resize: none;
}

.form-label{
    color: #fff;
    font-size: 1.2em;
    margin: 0.5em 0 0.5em 0;
    padding-top: 1em;
}

.form-title{
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    margin: 1.3em 0 1.3em 0 ;
    color: $color-titulos;
}

.form-container{
    width: 280px;
    margin: 1em auto 4em auto;
    background-color: $color-contenedor;
    border-radius: 18px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.9);
}

.btn-contact{
    text-align: center;
    margin: 1em;

    background-color: $color-titulos;
    color: #FFF;
    padding: 0.7em 2em 0.7em 2em;
    border-style: none;
    border-radius: 18px;
}


/*Inicio Contacto Media Queries*/

@media screen and (min-width: 768px){
    .form-title{
        font-size: 3em;
    }

    .form-container{
        width: 550px;

        animation-name: from-left;
        animation-timing-function: ease;
        animation-duration: 2s;
    }

    .form-control{
        font-size: 1.2em;
        width: 100%;
        margin: 0 auto 0 auto;
    }

    
}

@media screen and (min-width: 1440px){
    
    .form-container{
        width: 700px;

    }

}


/*Animacion Contacto*/

@keyframes from-left {
    0%{
        transform: translateX(-2000px);
    }
    100%{
        transform: translateX(0px);
    }
}

/*Fin estilos contacto*/